.portfolio--container {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start; 
  padding-top: 2rem;   
}

.portfolio--title {
  font-family: roboto Slab, sans-serif;
  padding-left: 4rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  color: #ABAD42;
  letter-spacing: 0.12rem;
}

.portfolio--cards-container {
  display: grid;  
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 3rem;
  row-gap: 3rem;
  width: 100%;
  padding: 0 3rem;
}

.portfolio--card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1 / 1;
  cursor: pointer;
}

.portfolio--img-container {
  flex: 1;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  object-fit: cover;
  overflow: hidden;
  box-shadow: 0.18rem 0.18rem 0.5rem rgba(255, 255, 255, 0.5);
}

.portfolio--card:hover .portfolio--img-container {
  opacity: 0.2;
}

.portfolio--card:hover .portfolio--icon {
  display: block;
}

.portfolio--card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}

.portfolio--card h1 {
  font-family: roboto slab, sans-serif;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;  
  height: 3rem;
  width: 100%;
}

.portfolio--card:hover h1 {
  color: rgb(206, 104, 104);
}

.portfolio--card:hover h1::before {
  content: '<\00a0';
}

.portfolio--card:hover h1::after {
  content: '\00a0>';
}

.portfolio--icons-container {
  position: absolute;
  display: flex;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -70%);
}

.portfolio--icon {
  display: none;  
  font-size: 4rem;
  margin: 1rem;
  transition: all 0.3s;
}

.portfolio--icon:hover {
  font-size: 5rem;
}

@media only screen and (max-width: 900px) {
  .portfolio--cards-container {
    grid-template-columns: 1fr 1fr;
  }  
}

@media only screen and (max-width: 450px) {
  .portfolio--cards-container {
    grid-template-columns: 1fr;
  }  
}